<html>
    <head>
        <style type="text/css">
        div{
            border: solid chartreuse;
            width: 100px;
            Height:100px;
            background : pink;
            position:relative;

        
        animation: abc;
        animation-duration:10s;
        animation-timing-function:linear;
         animation-delay:0s;
         animation-iteration-count: 3;
         animation-direction: alternate;
         animation-play-state: running;
          
        }
        @keyframes abc{
            0% {background:pink ; left:0px; top:0px; }
            25% {background:pink ; left:400px; top:0px; }
            50% {background:pink ; left:400px; top:200px; }
            75% {background:pink ; left:0px; top:200px; }
            100% {background:pink ; left:0px; top:0px; }
        }
        </style>
        

    </head>
    <body>
        <div><img src="flag.jpg"></div>
    </body>
</html>