<html>
    <head>
        <style type="text/css">
             .header{
                 border: 1px red solid;
                 text-align: center;
                 width:400px;
                 
                 color:purple;
             }
             .navigation{
                border:2px red solid;
                text-align:center;
                width:400px;
                color:purple;
             }
             .section{

                       border:2px red solid;
                        text-align:center;
                       width:400px;
                      color:purple;
             }
             .footer{

                 border:2px red solid;
                 text-align:center;
                  width:400px;
                    color:purple;
             }
        </style>
    </head>
    <body >
        <header class="header">Hello</header>
        <nav class="navigation">Selectit</nav>
        <footer class="footer">&copy; hello</footer>
        <section class="section">Section</section>

    </body>
</html>