<html>
    <head>
        <style type=text/css>
            .header{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
                padding: 10px;
                height:30px;
                
            }
            .footer{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
                
                padding: 10px
                }
            .navigation{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
                
                padding: 10px
            }
            .section{
                border: 1px red solid;
                width: 200px;
                height:60px;
                font-size: 30px;
                
                text-align:center;
                padding: 10px
            }
            .article{
                border: 1px black solid;
                width: 200px;
                height:30px;
                font-size: 30px;
                
                text-align:center;
                padding: 10px
            }
            .aside{
                border: 1px black solid;
                width: 180px;
                height:60px;
                font-size: 30px;
                
                text-align:center;
                padding: 10px;
                transform:translate(221px,-53px) ;
                
            }
            

        </style>

    </head>
    <body>
        <header class="header">Header</header>
        <nav class="navigation"><a href="animate.html">Navigation</a></nav>
        <section class="section">Section</section>
        <aside class="aside">Aside</aside>
        <article class="article">Article</article>
        
        <footer class="footer">Footer</footer>
    </body>
</html>