.whatever{
    background-image: url('https://free4kwallpapers.com/uploads/originals/2015/09/14/subtle-grunge-textures.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    height: 200%;
    width: 100%;
    font-family: 'Numans', sans-serif;
    }
.toolbar2{
    position: fixed;
        top: 99px;
        left: 225px;
        width: 200px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color:black;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 20px;
        align-content: center;
    
}
.toolbar__navigation2{
    display: flex;   
    height: 100%;
    align-content: center;
    padding: 0 0.5rem;
}

.spacer2{
    flex:2;
}
.toolbar_navigation-items2 ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display:contents;
    align-items: center;
}
.toolbar_navigation-items2 li{
    padding: 0 2.5rem;
}
.toolbar_navigation-items2 a{
    color: white;
    text-decoration: none;
} 
.toolbar_navigation-items2 a:hover,
.toolbar_navigation-items2 a:active{
    color:yellow
}
.dropdown2 {
    position: relative;
    display: inline-block;
    margin-left: -30px;
    
}
.dropdown_list2 ul {
     list-style-type: none;
     margin: 20;
     padding: 0;
     top:100px;
     right:0px;
     width: 200px;
     background-color: white;
     position: absolute;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     align-content: center;
}
.dropdown_list2 li button{
     color: white;
     text-decoration: none;
     background-color: black;
}
.dropdown_list2 li { 
    padding: 1px 1px;
    border-bottom: 1px solid black;
    
}
.dropdown_list2 li:last-child {
    border-bottom: none;
}
.dropdown_list2 li:hover {
    background-color: #e5e5e5;
     color: white;
}
.dropdown_button3{
     width:120px;
     height:50px;
     background-color:black ;
     padding:12px;
     border-radius:9px;    
     color:white;
     font-style: none;
}

.dropdown_button3:before{
    content:"";
     position:absolute;
     width:10px;
     height:0px;
     border: 10px solid;
     border-color: white transparent transparent transparent;
     right:6px;
     top:18px;
}


.side_Button {
    top:200;
    background-color: black;
    border: none;
    color: white;
    padding: 10px ;  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 25px -18px;
    cursor: pointer;
    
  }


@media(max-width:768px){
    .toolbar_navigation-items2{
        display: none;
    }
}
@media(min-width:769px){
    .toolbar__toggle-button2{
        display: none;
    }
    .toolbar__logo2{
        margin-left: 0;
    }
}