.toolbar1{
    position: fixed;
        top: 99px;
        left: 225px;
        width: 150px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color:black;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 20px;
        align-content: center;
    
}
.toolbar__navigation1{
    display: flex;   
    height: 100%;
    align-content: center;
    padding: 0 0.5rem;
}

.spacer1{
    flex:2;
}
.toolbar_navigation-items1 ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display:contents;
    align-items: center;
}
.toolbar_navigation-items1 li{
    padding: 0 2.5rem;
}
.toolbar_navigation-items1 a{
    color: white;
    text-decoration: none;
} 
.toolbar_navigation-items1 a:hover,
.toolbar_navigation-items1 a:active{
    color:yellow
}
.dropdown1 {
    position: relative;
    display: inline-block;
    margin-left: -20px;
    
}
.dropdown_list1 ul {
     list-style-type: none;
     margin: 20;
     padding: 0;
     top:100px;
     right:0px;
     width: 200px;
     background-color: white;
     position: absolute;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     align-content: center;
}
.dropdown_list1 li button{
     color: white;
     text-decoration: none;
     background-color: black;
}
.dropdown_list1 li { 
    padding: 1px 1px;
    border-bottom: 1px solid black;
    
}
.dropdown_list1 li:last-child {
    border-bottom: none;
}
.dropdown_list1 li:hover {
    background-color: #e5e5e5;
     color: white;
}
.dropdown_button1{
     width:100px;
     height:50px;
     background-color:black ;
     padding:12px;
     border-radius:9px;    
     color:white;
     font-style: none;
}

.dropdown_button1:before{
    content:"";
     position:absolute;
     width:0px;
     height:0px;
     border: 10px solid;
     border-color: white transparent transparent transparent;
     right:6px;
     top:18px;
}
.dropdown_button2{
    width:120px;
    height:50px;
    background-color:black ;
    padding:12px;
    border-radius:9px;    
    color:white;
}
.dropdown_button2:before{
    content:"";
     position:absolute;
     width:0px;
     height:0px;
     border: 10px solid;
     border-color: white transparent transparent transparent;
     right:6px;
     top:18px;
}

.side_Button {
    top:200;
    background-color: black;
    border: none;
    color: white;
    padding: 10px ;  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 25px -18px;
    cursor: pointer;
    
  }


@media(max-width:768px){
    .toolbar_navigation-items1{
        display: none;
    }
}
@media(min-width:769px){
    .toolbar__toggle-button1{
        display: none;
    }
    .toolbar__logo1{
        margin-left: 0;
    }
}