<html>
    <head>
        
        <script src="jquery.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">
        
            function check()
            {
            var uname= document.getElementById("userName").value
            var div1=document.getElementById("nameDiv")
            var email=document.getElementById("email").value
            var div2=document.getElementById("emailDiv")
            div1.innerHTML=""
            div2.innerHTML=""
            if (uname.length==0){
                div1.innerHTML="<font color=red>Name is required</font><br>"
                
                }
            if (email.length==0){
                div2.innerHTML="<font color=red>Email is required</font><br>"
                
                }
            }
                function tableadd(){
                    var uname= document.getElementById("userName").value
                    var email=document.getElementById("email").value

                var t1 = "<tr><td>" + uname + "</td><td><font color=blue> " + email + "</td></tr>";
                $("table tbody").append(t1);
            
            }
            
            </script>  
                 
    </head>
    <body>
        <form >
            
                        Name<input type="text"  id="userName" name="userName" placeholder="Enter Your Name" onblur="check()"><br>
                    <div id="nameDiv"></div>                  
                        Email<input type="text"  id="email" name="email" placeholder="Enter Your Email" onblur="check()"><br>
                    <div id="emailDiv"></div>
                    <input type="button"  id="submitBtn" onclick="tableadd()" value="Submit">
                    </div>
                </div>
            </div>
        </form>
        <table border="10px">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>    
    </body>
</html>

