<html>
    <head>
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
        <script src="jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            $(document).ready(function(){
                var span1=document.getElementById("s1")
                var span2=document.getElementById("s2")
                var span3=document.getElementById("s3")
                var span4=document.getElementById("s4")
                var span5=document.getElementById("s5")
                var span6=document.getElementById("s6")
                var span7=document.getElementById("s7")
                 span1.innerHTML=""
                 span2.innerHTML=""
                 span3.innerHTML=""
                 span4.innerHTML=""
                 span5.innerHTML=""
                 span6.innerHTML=""
                 span7.innerHTML=""
                $("#pId").blur(function(){
                var g=document.getElementById("pId").value
                var l=$(this).val().length;
                
                
                if(g.charAt(0)!='P' && l!=5){
                    span1.innerHTML="Enter Proper Id name"

                }

                })
                $("#oId").blur(function(){
                var h=document.getElementById("oId").value
                var l1=$(this).val().length;
                
                
                if(h.charAt(0)!='O'&& h.charAt(1)!='D' && l1!=6){
                    span2.innerHTML="Enter Proper Id name"

                }

                })
                $("#d").blur(function(){
                var j=document.getElementById("d").value
                var l2=$(this).val().length;
                
                
                if(l2==0){
                    span3.innerHTML="Enter Proper Date"

                }

                })
                $("#sName").blur(function(){
                var k=document.getElementById("sName").value
                var l3=$(this).val().length;
                
                
                if(l3==0){
                    span4.innerHTML="Enter Supplier Name Date"

                }

                })
                $("#sAddress").blur(function(){
                var q=document.getElementById("sAddress").value
                var l4=$(this).val().length;
                
                
                if(l4==0){
                    span5.innerHTML="Enter Proper Supplier Address Date"

                }

                })
                $("#qOrdered").blur(function(){
                var e=document.getElementById("qOrdered").value
                var l5=$(this).val().length;
                
                
                if(l5==0){
                    span6.innerHTML="Enter Proper Quantity Ordered"

                }

                })
                $("#ppu").blur(function(){
                var e=document.getElementById("ppu").value
                var l6=$(this).val().length;
                
                
                if(l6==0){
                    span7.innerHTML="Enter Proper Price"

                }

                })
                

            })
        </script>
                 
    </head>
    <body>
        <form class="form-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-3">
                        <h1>Purchase Details</h1><br>
                        ProductID<input type="text" class="form-control" id="pId" name="pId" placeholder="Enter Your product ID" ><span id="s1"></span><br>
                    </div>
                    <div class="col-md-4 col-md-offset-3">
                    OrderID<input type="text" class="form-control" id="oId" name="oId" placeholder="Enter Your Order Id" ><span id="s2"></span><br>    
                    Date of Purchase <input class="form-control" type="date" id="d"><span id="s3"></span><br>
                    Name of the Supplier <input class="form-control" type="text" name="supplierName" id="sName"placeholder="Enter your Name of the Supplier"><span id="s4"></span><br>
                    Address of the Supplier <input class="form-control" type="text" name="sAddress" id="supplierAddress" placeholder="Enter the address of the Supplier"><span id="s5"></span><br>
                    Quantity ordered <input class="form-control" type="number" name="quantityOrdered" id="qOrdered" placeholder="Enter the Number of Quantity"><span id="s6"></span><br>
                    Price Per Unit <input class="form-control" type="text" placeholder="Price Per unit" id="ppu"><span id="s7"></span><br>
                    <input type="button" class="btn btn-info" id="submitBtn" value="Submit">
                    </div>
                </div>
            </div>
        </form>    
    </body>
</html>

