<html>
    <head>
        <style type="text/css">
        .mycolor{
            color: blue;
        }
        h1.current{
            color: aquamarine;
        }
        body{
            background:bisque url('flag.jpg') repeat-y left;/*to put images*/
        }
        h1{
            color:blue;  
            text-align: center;
            font-family:'comic sans','times new roman';
        }
        p{
            color:hotpink
        }
        #p1{
            color:rebeccapurple;

        }
       


        </style>
    </head>
    <body>
        <a href="a.html">apple</a></br>
        <a href="b.html">apple</a></br>
        <a href="c.html">apple</a></br>
        <h1 class=current()>Die</h1>
        <p>Sachin</p>
        <h1>fight</h1>
        <p>Something</p>
        <h1>Dhoni</h1>
        <p>Some</p>
        <h1>Diettt</h1>
        <p id='p1'>Something</p>
        
    </body>
</html>