.toolbar{
    
    top:0;
    left:0;
    width:100%;
    background:black;
    height: 100px;
}
.toolbar__navigation{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 1rem;
}
.toolbar__logo{
    margin-left: 0.5rem;
}
.toolbar__logo div{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}
.spacer{
    flex:2;
}
.toolbar_navigation-items ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.toolbar_navigation-items li{
    padding: 0 2.5rem;
}
.toolbar_navigation-items a{
    color: white;
    text-decoration: none;
} 
.toolbar_navigation-items a:hover,
.toolbar_navigation-items a:active{
    color:yellow
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown_list ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     top:45px;
     right:0px;
     width: 200px;
     background-color: white;
     font-weight:bold;
     position: absolute;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     align-content: center;
}
.dropdown_list li a{
     color: black;
     text-decoration: none;
}
.dropdown_list li {
    padding: 8px 16px;
    border-bottom: 1px solid #e5e5e5;
    
}
.dropdown_list li:last-child {
    border-bottom: none;
}
.dropdown_list li:hover {
    background-color: #e5e5e5;
     color: white;
}
.dropdown_button{
    width:85px;
     height:18px;
     background-color:black ;
     padding:12px;
     border-radius:5px;
     color:white;
}
.dropdown_button:before{
    content:"";
     position:absolute;
     width:0px;
     height:0px;
     border: 10px solid;
     border-color: white transparent transparent transparent;
     right:6px;
     top:18px;
}

@media(max-width:768px){
    .toolbar_navigation-items{
        display: none;
    }
}
@media(min-width:769px){
    .toolbar__toggle-button{
        display: none;
    }
    .toolbar__logo{
        margin-left: 0;
    }
}